C:\Users\0030482411019\Documents\atividade7\atividade7\bin\Debug\atividade7.exe.config
C:\Users\0030482411019\Documents\atividade7\atividade7\bin\Debug\atividade7.exe
C:\Users\0030482411019\Documents\atividade7\atividade7\bin\Debug\atividade7.pdb
C:\Users\0030482411019\Documents\atividade7\atividade7\obj\Debug\atividade7.csproj.AssemblyReference.cache
C:\Users\0030482411019\Documents\atividade7\atividade7\obj\Debug\atividade7.Form1.resources
C:\Users\0030482411019\Documents\atividade7\atividade7\obj\Debug\atividade7.Properties.Resources.resources
C:\Users\0030482411019\Documents\atividade7\atividade7\obj\Debug\atividade7.csproj.GenerateResource.cache
C:\Users\0030482411019\Documents\atividade7\atividade7\obj\Debug\atividade7.csproj.CoreCompileInputs.cache
C:\Users\0030482411019\Documents\atividade7\atividade7\obj\Debug\atividade7.exe
C:\Users\0030482411019\Documents\atividade7\atividade7\obj\Debug\atividade7.pdb
